# incubatorApp

./: app.json  asd.css  index.js  package-lock.json  package.json  react-native.config.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/incubatorapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/incubatorapp/: BootReceiver.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/incubatorApp/: AppDelegate.m  Info.plist
ios/incubatorApp.xcodeproj/: project.pbxproj
ios/incubatorApp.xcodeproj/xcshareddata/xcschemes/: incubatorApp-tvOS.xcscheme  incubatorApp.xcscheme
ios/incubatorApp/Base.lproj/: LaunchScreen.xib
ios/incubatorAppTests/: incubatorAppTests.m
scr/component/leftSlideBar/: index.js  styles.js
scr/component/leftSlideBar/AlaemSettings/: index.js  style.js
scr/component/leftSlideBar/AlaemSettings/airTemp/: index.js  style.js
scr/component/leftSlideBar/AlaemSettings/hr/: index.js  style.js
scr/component/leftSlideBar/Parameter/: index.js  style.js
scr/component/leftSlideBar/PatientInfo/: index.js  style.js
scr/config/: SimpleApiCall.js  WebServices.js
scr/login/: index.js
scr/navigation/: Index.js
scr/screens/: Home.js
scr/screens/home/: Home.js  Weight.js  oxygen.js  oxygenStyle.js  styles.js  weightStyle.js
scr/screens/home/AirTemp/: airTemp.js  style.js
scr/screens/home/BabyWeight/: Weight.js  weightCompStyle.js  weightStyle.js
scr/screens/home/Graph/: index.js
scr/screens/home/Humidity/: index.js  style.js
scr/screens/home/Oxygen/: modalsStyling.js  oxygen.js  oxygenStyle.js
scr/screens/home/SkinTemp/: Style.js  index.js  modalsStyling.js
scr/screens/home/Spo2/: index.js  style.js
scr/splash/: Index.js  Splash.js  style.js
scr/utils/: fonts.js
(+3 files in other folders)
